@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #e2e8f0;
    font-size: 0.9em;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 7fr;
}
header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 16px;
    color: white;
    background-color: #0284c7;
}
svg.logo {
    width: 46px;
    height: 46px;
    fill: white;
}
nav {
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    box-shadow: 0px 4px 4px 0px rgba(105, 104, 104, 0.3);
}
.uppernav, .lowernav {
    padding: 16px 64px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.upperleft, .upperright, .lowerleft, .lowerright {
    display: flex;
    align-items: center;
    gap: 30px;
}
svg.searchLogo {
    width: 24px;
    height: 24px;
}
input.searchInput {
    background-color: #e2e8f0;
    border-radius: 50px;
    border: none;
    width: 500px;
    height: 30px;
}
svg.bell {
    width: 24px;
    height: 24px;
}
img.profile {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}



img.picture {
    height: 72px;
    width: 72px;
    border-radius: 50%;
}
.lowerright button {
    background-color: #0284c7;
    color: white;
    border-radius: 50px;
    padding: 12px 32px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.sidebar{
    background-color: #0284c7;
    color: white;
    font-size: 1.6em;
    grid-row: 2 / 4;
    padding: 32px 32px;
    
}
.Usidebar, .Lsidebar {
    display: grid;
    gap: 24px;
    padding-bottom: 96px;
}

.sidebars {
    display: flex;
    gap: 30px;
}
.sidebars svg {
    width: 24px;
    height: 24px;
    fill: white;
}

main {
    padding: 16px 32px;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
.article {
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.box {
    background-color: white;
    width: 280px;
    height: 180px;
    border-radius: 10px;
    border-left: 8px solid #fbbf24;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 4px 0px rgba(105, 104, 104, 0.3);
}
.box h3, .box p {
    margin-bottom: 0;
    margin-top: 8px;
}
.keys {
    align-self: self-end;
    margin-top: auto;
    display: flex;
    gap: 24px;
}

.keys svg {
    width: 24px;
    height: 24px;
}
.sidecontent {
    padding: 16px 32px 16px 0px;
}
.package {
    background-color: white;
    width: 230px;
    border-radius: 10px;
    padding: 16px 32px;
    box-shadow: 4px 4px 4px 0px rgba(105, 104, 104, 0.3);
}
.package p {
    font-size: 0.8em;
}
.accounts {
    display: flex;
    gap: 30px;
    align-items: center;
}